<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="Statiq.Web" Version="1.*-*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.*" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.*" />
    <PackageReference Include="System.Drawing.Common" Version="9.*" />
    <PackageReference Include="System.Formats.Asn1" Version="9.*" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.*" />
  </ItemGroup>

  <Target Name="CopyLibsassAfterBuild" AfterTargets="Build"
    Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">
    <Copy SourceFiles="../../lib/libsass.dylib" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
